# PhanTanJava

21015151_TranHienVinh/TranHienVinh_21015151_Client/: pom.xml
21015151_TranHienVinh/TranHienVinh_21015151_Server/: pom.xml
Baj1JPA/: pom.xml
CK/CK_QuanLyBaiViet/: pom.xml
CK/CK_QuanLyBenhVien/: CK_QuanLyBenhVien.sql  pom.xml
CK/CK_QuanLyBenhVien_Client/: pom.xml
CK/CK_QuanLyKhachSan/: CK_QuanLyKhachSan.sql  pom.xml
CK/CK_QuanLyKhachSan_Client/: pom.xml
CK/CK_QuanLySach/: pom.xml
CK/CK_QuanLySinhVien/: pom.xml
CK/CK_QuanLyThuVienAmNhac/: CK_QuanLyThuVienAmNhac.sql  pom.xml
CK/CK_QuanLyThucDon/: 3_DHKTPM17C_Nhom1_26052024_JPA_ORM_RMI.sql  pom.xml
CK/CK_QuanLyTuyenDung/: ck_quanlytuyendung.sql  pom.xml
CoKhanhChap1/: output.txt
CoKhanhChap1/CKhanhChap1/src/: Day.java  (+16 more)
CoKhanhChap1/DemoForkJoinPool/: pom.xml
CoKhanhChap1/FILE_JSON_LUYEN/: pom.xml
CoKhanhChap1/May01_21010611_TranMinhTien/: pom.xml
CoKhanhChap1/May01_21010611_TranMinhTien/src/main/java/AppUtil/: AppUtil.java
CoKhanhChap1/May01_21010611_TranMinhTien/src/main/java/dao/: AlbumDao.java  ArtistDao.java
CoKhanhChap1/May01_21010611_TranMinhTien/src/main/java/entity/: Album.java  Aritst.java  Genre.java  Song.java
CoKhanhChap1/May01_21010611_TranMinhTien/src/test/java/daoTest/: AlbumDaoTest.java  ArtistDaoTest.java
CoKhanhChap1/Neo4j/: pom.xml
CoKhanhChap1/Neo4jNorthwind/: pom.xml
CoKhanhChap1/Neo4jNorthwindTien/: pom.xml
CoKhanhChap1/Neo4j_CoDeMo/: pom.xml
CoKhanhChap1/demo1/: pom.xml
CoKhanhChap1/json-demo_Sinh/: pom.xml
CoKhanhChap1/untitled/: pom.xml
Ex_1_JPA/: pom.xml
Ex_2_JPA/: pom.xml
Ex_3_JPA/: pom.xml
Ex_4_JPA/: pom.xml
Ex_4_JPA_CLIENT/: pom.xml
Ex_5_JPA/: pom.xml
Exer4StudentRMIClient/: .project  pom.xml
FILE_JSON/data/: RES_MANY_ARR.json  RES_ONEDOITUONG.json  VN.json  bbbb.json  res.json  res1.json
JPA/: pom.xml
JPA_CO/JPA_ORM_Student/: .project  pom.xml
JPA_ORM_Student/: pom.xml
JPA_TH_BT5/: pom.xml
Neo4j/: pom.xml
Neo4jJavaDriverDemo/: .project
Neo4jNorthwindSinh/: pom.xml
Neo4jNorthwindTien/: .project
TranMinhTien/src/: BankAccount.java  BankApp.java
demo/: pom.xml
(+431 files in other folders)
